/* Large Screens */
@media screen and (max-width: 1170px) {

    .inner-wrap {
        width: 96%;
    }

    #wrap {
        width: 96%;
    }

    .column {
        width: 23%;
        margin-right: 3%;
    }

    .column-content {
        width: 48%;
    }

    .column-title,
    #content .column-full,
    .column-full .column-content,
    .page-template-template-full-width-php .column-content {
        width: 96%;
    }

    .column-last,
    .column-double.column-right .column-content {
        margin-right: 0;
    }

    .column-double .column-content,
    .column-double.column-content {
        width: 74%;
    }

}


@media (min-width: 980px) {

    #menu-main-slide { display: none !important }

}

@media screen and (max-width: 979px) {

    header .menu-main-container {
        text-indent: -9999px;
        height: 0;
    }

    .menu-main-container.mm-menu {
        text-indent: 0;
        height: 100%;
    }

    #navbar-main,
    #header #menu-main-slide {
        display: none
    }

    .navbar-toggle {
        display: block
    }

}


/* Tablets */
@media screen and (max-width: 768px) {

    .column {
        width: 100%;
        margin-right: 0;
    }

    .column-content {
        width: 100%;
    }

    .column-title,
    #content .column-full,
    .column-full .column-content,
    .page-template-template-full-width-php .column-content {
        width: 96%;
    }

    .column-last,
    .column-double.column-right .column-content {
        margin-right: 0;
    }

    .column-double .column-content,
    .column-double.column-content {
        width: 100%;
    }

    .site-widgetized-section .widgets .widget {
        width: 48%;
        margin-right: 4%;
    }

    .site-widgetized-section .widgets .widget:last-child,
    .site-widgetized-section .widgets .widget:nth-child(2n + 2) { margin-right: 0; }

    .site-widgetized-section .widgets-3 .widget { width: 32%; margin-right: 2%; }
    .site-widgetized-section .widgets-3 .widget:last-child { margin-right: 0; }

    .site-widgetized-section .widgets-3 .widget:nth-child(2n + 2) { margin-right: 2%; }
    .site-widgetized-section .widgets-3 .widget:nth-child(3n + 3) { margin-right: 0; }

    .site-widgetized-section .widgets-2 .widget { width: 48%; margin-right: 4%; }
    .site-widgetized-section .widgets-2 .widget:last-child { margin-right: 0; }

    .site-widgetized-section .widgets-1 .widget { width: 100%; margin-right: 0; }

}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 640px) {

    .site-widgetized-section .widgets .widget {
        width: 100%;
        margin-right: 0;
    }

    .site-widgetized-section .widgets .widget:last-child,
    .site-widgetized-section .widgets-3 .widget { width: 100%; margin-right: 0; }
    .site-widgetized-section .widgets-3 .widget:nth-child(2n + 2) { margin-right: 0; }
    .site-widgetized-section .widgets-2 .widget { width: 100%; margin-right: 0; }

}
